<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY SUPER COOL WEBPAGE!!!</title>
    <style>
        body {
            background-color: white !important;
            color: black !important;
            font-family: "Comic Sans MS", "Papyrus", "Times New Roman", sans-serif;
            margin: 50px 10px 200px 5px;
        }
        
        .papyrus {font-family: Papyrus; font-size: 48px; background-color: yellow;}
        .comic {font-family: "Comic Sans MS"; font-size: 12px;}
        .times {font-family: "Times New Roman"; font-size: 72px;}
        
        .uglyborder {
            border-top: 20px dotted red;
            border-right: 5px double green;
            border-bottom: 15px ridge blue;
            border-left: 30px groove purple;
            padding: 100px 5px 100px 5px;
        }
        
        .centeredlist {
            text-align: center;
            list-style-position: inside;
        }
        
        .hugetext {
            font-size: 96px;
            text-decoration: underline;
            background-color: pink;
        }
        
        .weirdmargins {
            margin-left: 500px;
            margin-right: 10px;
            margin-top: 2px;
            margin-bottom: 200px;
        }
        
        .notalink {
            text-decoration: underline;
            color: black;
            cursor: default;
        }
    </style>
</head>
<body>

    <h2 style="font-family: Papyrus; color: black; background-color: lime; text-align: center; border: 10px dashed orange;">THIS IS MY HEADER BUT ITS ACTUALLY H2 FIRST!!!</h2>
    
    <h4 style="font-family: Times New Roman; color: black; margin-left: 300px;">Here's an h4 before h1 because why not?</h4>
    
    <h1 style="font-family: Comic Sans MS; color: black; text-align: right; margin-bottom: 1px;">Finally the h1 at the bottom of headers!</h1>

    <div class="uglyborder">
        <p class="hugetext" style="color: black; background-color: white;">THIS TEXT IS HUGE AND HARD TO READ!!!</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" 
             width="400" 
             height="400" 
             alt="a really big picture from google that i found and didnt credit properly because who cares about copyright anyway this is just for educational purposes and im not making money off it so its probably fine right"
             style="border: 25px ridge #ff00ff; margin: 0px 500px 0px 10px;">
             
        <h3 style="font-family: Papyrus; color: black;">Bananas taste like purple elephants dance in the moonlight while wearing polka dot pajamas</h3>
    </div>

    <p style="text-align: center; color: black; font-size: 24px; margin: 5px 800px 5px 2px;">
        This paragraph is centered but has weird margins and the text is way too big for no reason at all. 
        <span class="notalink">This looks like a link but it's not!</span> 
        More text that doesn't need to be here but I'm adding it anyway.
    </p>

    <ul class="centeredlist" style="color: black;">
        <li style="font-family: Comic Sans MS;">Item 1 that is centered for no reason</li>
        <li style="font-family: Papyrus;">Item 2 with different font</li>
        <li style="font-family: Times New Roman;">Item 3 with yet another font</li>
        <li style="font-family: Comic Sans MS; background-color: cyan;">Item 4 with background color</li>
    </ul>

    <div style="color: black; background-color: white; font-family: Times New Roman;">
        <p style="color: #333333; background-color: #f0f0f0; margin: 100px 20px 1px 400px;">Poor contrast is hard to read</p>
        <p style="color: #666666; background-color: #e0e0e0; margin: 5px 400px 50px 5px;">Even poorer contrast here</p>
        <p style="color: #999999; background-color: #d0d0d0; margin: 200px 5px 5px 200px;">Can you even read this?</p>
    </div>

    <a href="https://webpages.charlotte.edu/ssanakka" style="color: blue; text-decoration: underline;">Default link color</a> | 
    <a href="https://github.com/ssanakka" style="color: blue; text-decoration: underline;">Another default link</a> | 
    <a href="https://ssanakka.github.io" style="color: blue; text-decoration: underline;">Yep, still default</a>

    <p style="color: black; font-family: Papyrus; text-align: center; margin-top: 500px;">
        This is the end of the page but I'm putting lots of blank lines below...
    </p>













    <!-- So many blank lines for no reason -->











    <!-- Seriously, why are there so many blank lines? -->











    <!-- This is the actual end of the file but I'll keep adding blank lines -->

















</body>
</html>